# ozon2

./: README.md  pom.xml
src/main/java/com/example/ozon2/: Ozon2Application.java
src/main/java/com/example/ozon2/Service/: GoodService.java
src/main/java/com/example/ozon2/controller/: GoodController.java
src/main/java/com/example/ozon2/dto/: GoodDto.java  ListOfGoodsDto.java  ShopRequest.java  ShopRequestDto.java
src/main/java/com/example/ozon2/queue/: AmqReceiver.java
src/main/resources/: application.properties  goods.xml
src/main/resources/json/: goods.json
src/main/resources/xsd/: good.xsd  shop_request.xsd
src/test/java/com/example/ozon2/: Ozon2ApplicationTests.java
